<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8422b25d-f4d1-4e52-8341-dec82390e238" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HotelReservationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelReservationService.xsd" MetadataType="Schema" ID="e9a35105-890b-4d3f-ae62-7a57cce5d9f7" SourceId="1" SourceUrl="http://localhost/HotelReservationService.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelReservationService1.xsd" MetadataType="Schema" ID="7d9afebf-13a1-4de8-8bf0-ea28bf35609b" SourceId="1" SourceUrl="http://localhost/HotelReservationService.svc?xsd=xsd1" />
    <MetadataFile FileName="HotelReservationService.wsdl" MetadataType="Wsdl" ID="bb986752-e096-40f2-84f7-f1dc3746ab22" SourceId="1" SourceUrl="http://localhost/HotelReservationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>